/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine"
    ],
    "baseUrl": "./",  // Defines the base path for your project
    "paths": {
      "@LoggingService*": ["src/app/Utility/Logging/*"],  // Define the alias for the services folder
      // "@components/*": ["src/app/components/*"]  // You can also define more aliases for other parts of your app
    }
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
